# testdump

./: README.md  backup.sql  pom.xml
src/main/java/de/vstange/: ApplicationStart.java
src/main/java/de/vstange/controller/: ExtraRunner.java  Runner.java  TestRunner.java
src/main/java/de/vstange/entity/: Formula.java  FormulaId.java  FormulaRepository.java  Query.java  ResuldId.java  Result.java  ResultRepository.java  Votes.java  VotesRepository.java
src/main/java/de/vstange/query/: QueryCollect.java
src/main/java/de/vstange/runner/: TestRunner.java
src/main/resources/config/: application.yaml
src/main/resources/sql/: factor1.sql  factor2.sql  factor3.sql  factor4.sql  factor5.sql  neq_function.sql  query_table.sql  setup.sql
